<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KULIAH TRI-19</title>
    <link rel="stylesheet" href="src/style.css">
  </head>
  <body>
    <div class="container">
        <h1>Room Kuliah</h1>
        <ul>
            <li>
                <p>Probstat</p>
                <p>=> <a href="http://meet.google.com/myk-zqdg-pep" target="_blank">gmeet</a></p>
            </li>
            <li>
                <p>Prak Pita Lebar</p>
                <p>=> <a href="https://meet.google.com/udg-znsw-oam" target="_blank">gmeet</a></p>
                <p>=> <a href="https://docs.google.com/forms/d/e/1FAIpQLScISoXAFKSVpn9v1XJuOHjHRje3ZBwKmrJi-8Y5fy_UTb70rw/viewform?usp=pp_url" target="_blank">form presensi</a></p>
            </li>
                
            </li>
        </ul>
        <iframe src="https://calendar.google.com/calendar/embed?src=38t1j5nuil295ibu3aqscdkjqgqc15rg%40import.calendar.google.com&ctz=Asia%2FJakarta" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
    
  </body>
</html>
